# PlantTuDian

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhaojy/planttudian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaojy/planttudian/adapter/: ArticleAdapter.java  CollectAdapter.java  HistoryAdapter.java  LeftClassifyAdapter.java  PlantsAdapter.java  SearchArticleAdapter.java  SearchPlantAdapter.java  ViewPagerAdapter.java  WanTuGridViewAdapter.java
app/src/main/java/com/zhaojy/planttudian/bean/: Article.java  ArticleItemBean.java  ClassifyBean.java  ClassifyRequestParams.java  Collect.java  CollectionRequestParams.java  Count.java  History.java  HistoryRequestParams.java  KeywordRequestParams.java  Plant.java  ReadHistoryCollectionRequestParams.java  RequestParams.java  User.java  WanTuBean.java
app/src/main/java/com/zhaojy/planttudian/constant/: SiteInfo.java  Strings.java
app/src/main/java/com/zhaojy/planttudian/data/: BaseUpdate.java  DataManager.java  Presenter.java  RetrofitHelper.java  RetrofitService.java  Update.java
app/src/main/java/com/zhaojy/planttudian/helper/: AndroidMHelper.java  BottomNavigationViewHelper.java  FlymeHelper.java  IHelper.java  MIUIHelper.java  (+1 more)
app/src/main/res/drawable/: classify_searchbar_shape.xml  login_bt_shape.xml  login_input_shape.xml  title_bar_shape.xml  vercode_shape.xml  wantu_item_shape.xml
app/src/main/res/layout/: activity_main.xml  article_classify.xml  article_detail_layout.xml  article_item.xml  article_layout.xml  classify.xml  findmore_layout.xml  history.xml  history_item.xml  left_classify_item.xml  login.xml  mainpage.xml  my.xml  plant_item.xml  plant_layout.xml  search_article_item.xml  search_layout.xml  search_plant_item.xml  search_split_line.xml  set_layout.xml  wantu_detail.xml  wantu_item.xml  wantu_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhaojy/planttudian/: ExampleUnitTest.java
(+58 files in other folders)
