apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "280db9ad54d20"
    appSecret "d6a6f36e1d02282d0d88a0cc604ccc99"

    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhaojy.planttudian"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    /*轮播图*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*模糊处理*/
    implementation 'com.commit451:NativeStackBlur:1.0.2'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.0'

    /*网络请求框架*/
    /*Retrofit*/
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*RxJava銆丷xAndroid*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    /*照片选择框架*/
    implementation 'com.github.zhaojycom:PhotoSelect:1.3'
    /*CoordinatorLayout*/
    implementation 'com.android.support:design:27.1.1'
    /*photoView*/
    compile 'com.github.chrisbanes:PhotoView:2.1.4'
}
