<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainpage"
        android:icon="@mipmap/mainpage"
        android:title="@string/mainPage" />

    <item
        android:id="@+id/classify"
        android:icon="@mipmap/classify"
        android:title="@string/classify" />

    <item
        android:id="@+id/my"
        android:icon="@mipmap/my"
        android:title="@string/my" />

</menu>